RewriteBase /


## ERRORS
ErrorDocument 401 //uploads/errors/401.php
ErrorDocument 403 //uploads/errors/403.php
ErrorDocument 404 //uploads/errors/404.php
ErrorDocument 500 //uploads/errors/500.php

#ErrorDocument 401 //uploads/errors/error.php
#ErrorDocument 403 //uploads/errors/error.php
#ErrorDocument 404 //uploads/errors/error.php
#ErrorDocument 500 //uploads/errors/error.php
